// --------------------------------
// Wellington: Fork Changes
// --------------------------------


// Page Styles
// --------------------------------

.template-content.container {
    position: relative;
    background-color: @color__body--background;
    margin-top: -50px;
    z-index: 9;
    padding-top: 50px;
    @media @bp-desktop {
        margin-top: 0;
    }
}

.bk-pt-default .header-wrapper {
    background-color: @color__header--background;
}




// Navigation
// --------------------------------

.header-extendednavigation {
    box-shadow: none;
    background-image: none;
    background-color: @color__navigation--background;
}

.navigation-item.selected > .item-name {
    color: @color__navigation--text--hover;
    @media @tablet {
        color: @color__navigation--text;
    }
}

.navigation-item .item-name:hover {
    box-shadow: none!important;
    color: @color__navigation--text--hover;
    @media @tablet {
        color: @color__navigation--text;
    }
}

.navigation-list--children .item-name:hover {
    color: @color__navigation--text;
}


// Feature
// --------------------------------

.feature__content-wrap {
    vertical-align: middle;
}

.feature__content-inner-wrap {
    max-width: 60%;
    margin: 0px auto;
    text-align: center;
    background-color: transparent;
    @media @tablet {
        max-width: 80%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.feature__button {
    background-color: @color__feature-button--background!important;
    color: @color__feature-button--text;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    &:hover {
        background-color: darken(@color__feature-button--background,100%)!important;
        color: lighten(@color__feature-button--text,100%);
    }
}

.feature:after {
    background-color: fade(@color__feature-content--background, 60%);
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.feature__background-image {
    &:after {
        border: 1px solid @color-swatch1;
        content: "";
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
    }
}


// Widgets
// --------------------------------

.button,
button,
.blogpostlist__read-more {
    box-shadow: none;
    background-image: none;
    background-color: @color__button--background;
}

.twitter__account-link:hover {
        text-decoration: none;
}
